# java

./: .gitignore
Exercícios GitHub/Level 1/: README.md
Exercícios GitHub/Level 2/: README.md
Java API/: Main.java
Java CRUD/: Main.java  db.txt
Java Course/001/: main.java
Java Course/003/: UserInput.java
Java Course/005/: GUI_Intro.java
Java Course/006/: MathClass.java
Java Course/009/: SWITCH.java
Java Course/010/: LOGICAL_OPERATORS.java
Java Course/011/: WHILE.java
Java Course/015/: TwoD_Array.java
Java Course/016/: String_Methods.java
Java Course/017/: Wrapper_Classes.java
Java Course/018/: Array_List.java
Java Course/019/: TwoD_Array_List.java
Java Course/020/: For_Each_Loop.java
Java Course/021/: Methods.java
Java Course/022/: Overloaded_Methods.java
Java Course/023/: Print_F.java
Java Course/024/: Final_Keyword.java
Java Course/025/: Constructors.java
Java Course/Abstraction/: Main.java
Java Course/Array_Of_Objects/: Main.java
Java Course/Audio/: Main.java
Java Course/Colors/: Main.java
Java Course/Copy_Objects/: Car.java  Main.java
Java Course/Dynamic_Polymorphism/: Animal.java  Dog.java  Main.java
Java Course/Encapsulation/: Car.java  Main.java
Java Course/Exception_Handling/: Main.java
Java Course/FileRead/: Main.java  poem.txt
Java Course/FileWriter/: Main.java
Java Course/File_Class/: Main.java  secret_message.txt
Java Course/Generics/: Main.java  MyGenericClass.java
Java Course/Inheritance/: Main.java
Java Course/Interface/: Fish.java  Hawk.java  Main.java  Rabbit.java
Java Course/Method_Overriding/: Main.java
Java Course/Multi_Threading/: Main.java  MyRunnable.java  (+1 more)
Java SQLite/: Main.java
JavaFX/firstApp/: pom.xml
JavaFX/firstApp/src/main/java/jala/university/: MainApp.java  module-info.java
JavaFX/firstApp/src/main/java/jala/university/controller/: MainController.java
JavaFX/firstApp/src/main/resources/archetype-resources/: pom.xml
JavaFX/firstApp/src/main/resources/view/: main.fxml
JavaJWT/: pom.xml
SpringBoot/: README.md
beginJavaFX/: .gitignore
(+189 files in other folders)
